<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Document Title-->
    <title>Shyam's Portfolio</title>
    <!-- Default stylesheets-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Font-awesome stylesheets-->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
    <!-- Google Fonts stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
        <div class="home-section">
            <div class="land-text text-center">
                <div class="subheading">Hey! I AM</div>
                <h1>Shyam Acharjya</h1>
                <h2>I'm A
                    <span id="txt-rotate"></span>
                </h2>
            </div>
        </div>
        <div class="home-social-warp">
            <div class="home-social">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        </div>
	</main>

	<section class="about-me">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h1>About Me</h1>
					<p class="small text-uppercase">Info About Me</p>
				</div>
			</div>
			<div class="row">
				<div class="about-content">
					<div class="row">
						<div class="img">
							<img src="assets/img/pic00.jpg" alt="myimg" />
						</div>
						<div class="text">
							<h4>I'M Shyam Acharjya</h4>
							<h6>A <span>Full Stack</span> Developer based in <span>india</span></h6>
							<p>Result-oriented full stack developer with 4+ years of experience in developing, 
								testing, maintaining enterprise software applications and a cyber 
								security enthusiast.Have Designed and developed over 20 advanced
								applications for various use cases. Have serious passion for creating 
								intuitive, dynamic user experiences.<br><br>As a web developer, I enjoy 
								using my obsessive attention to detail, my unequivocal love for making 
                                things.<br><br>I'm also available for remote work so if you have an application you 
                                are interested in developing or a problem that needs solving feel free to get 
                                in touch.
							</p>
							<a class="button" href="assets/docs/sam.pdf">Download CV</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>
    <section class="process">
        <div class="section-title">
            <h1>My Specialty</h1>
            <p class="small text-uppercase">My Skills</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/opengraph-icon-200x200.png">
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/django.svg_.png.png">
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/HTML5_Logo_512.png">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/css3-logo-png-transparent.png">
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/JS6_Logo.png">
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/1200px-Sass_Logo_Color.svg.png">
                </div>
            </div>
        </div>
    </section>



    <section class="portfolio">
        <div class="section-title">
            <h1>Portfolio</h1>
            <p class="small text-uppercase">My Work</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/food.png">
                </div>
                <div class="contentBx">
                    <h2>Hot-Food order</h2>
                    <a href="https://github.com/shyam999/Hot-Food.git">See Code</a>
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/bank.png">
                </div>
                <div class="contentBx">
                    <h2>Banking System</h2>
                    <a href="https://github.com/shyam999/ParagonBank.git">See Code</a>
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/learn.png">
                </div>
                <div class="contentBx">
                    <h2>E-Learning</h2>
                    <a href="https://github.com/shyam999/codeteacher.git">See Code</a>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/shop.png">
                </div>
                <div class="contentBx">
                    <h2>E-Commerce</h2>
                    <a href="https://github.com/shyam999/DjangoShop.git">See Code</a>
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/term1.png">
                </div>
                <div class="contentBx">
                    <h2>Pentesting Framework</h2>
                    <a href="https://github.com/shyam999/Athanasius.git">See Code</a>
                </div>
            </div>
            <div class="row">
                <div class="imgBx">
                    <img src="assets/img/blog.png">
                </div>
                <div class="contentBx">
                    <h2>Tech Blog</h2>
                    <a href="https://github.com/shyam999/TechBlog.git">See Code</a>
                </div>
            </div>

        </div>
    </section>
    <!-- Footer section  -->
	<footer class="footer-section spad">
		<div class="sp-container">
			<div class="row m-0">
				<div class="col-lg-4 footer-text">
					<h2>Get in touch</h2>
					<p>Reach out for a new project or just say hello</p>
				</div>
				<div class="col-lg-8">
					<form class="contact-form" action="//formspree.io/Shyam.acharjya.1@gmail.com" method="POST">
						<div class="row">
							<div class="col-lg-4">
								<input type="text" placeholder="Your Name">
							</div>
							<div class="col-lg-4">
								<input type="text" placeholder="Your Email">
							</div>
							<div class="col-lg-4">
								<input type="text" placeholder="Subject">
							</div>
							<div class="col-lg-12">
								<textarea placeholder="Message"></textarea>
								<button class="button" type="submit">Send Message</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>
					document.write(new Date().getFullYear());
				</script> All rights reserved</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>



    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>